{
  "manifest_version": 3,
  "name": "Gelişim Takip - Site İzleyici",
  "version": "2.0.0",
  "description": "Takip edilen kurs sitesi sekmeleri açıkken Gelişim Takip masaüstü uygulamasına bildirir.",
  "permissions": ["tabs", "alarms", "storage"],
  "host_permissions": ["http://127.0.0.1/*"],
  "background": {
    "service_worker": "arkaplan.js"
  },
  "options_ui": {
    "page": "secenekler.html",
    "open_in_tab": true
  }
}
